<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c5 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-size: 45pt;
            font-family: "Courier New";
            font-weight: 700
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5">
    <p class="c1"><span class="c6 c7">_______</span></p>
    <p class="c1"><span class="c6">OFFLINE</span></p>
    <p class="c1"><span class="c2">Development, LLC</span></p>
    <p class="c1 c3"><span class="c2"></span></p>
    <p class="c1"><span class="c0">At Offline Development (or O.L.D. as we sometimes call it) our driving mission is to
            harness the power of the internet to improve our offline(real) lives. &nbsp;We&rsquo;re not trying to
            &ldquo;drive engagement&rdquo; or &ldquo;increase sales.&rdquo; &nbsp;We&rsquo;re trying to get some value
            out of the vast information available on the internet, then get off the internet and go have fun. &nbsp;They
            may be going meta, but we&rsquo;re going IRL.</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">We store as little information about you as possible to make our software function,
            we don&rsquo;t track you and won&rsquo;t sell your information. &nbsp;Our model user is ourselves, we make
            software we want to use.</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Our first product is NearHear. &nbsp;Ever wanted to see live music but didn&rsquo;t
            know where to go? &nbsp;NearHear scours the internet for show listings, uses streaming platforms to let you
            hear all your options, then sends you out into the world to see real live music. &nbsp;Try it, you&rsquo;ll
            like it. &nbsp;</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">O.L.D. is Liz (founder, engineer, and boss bitch) and Dan (designer, engineer and
            gullible optimist). &nbsp;</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
</body>

</html>
